
cas.server-name=http://10.10.1.32:7999/cas
cas.server-login-url=http://10.10.1.32:7999/cas/login
cas.server-logout-url=http://10.10.1.32:7999/cas/logout
cas.client-name=http://localhost:8080
cas.client-path-logout=/logoutCas
