
cas.server-name=http://user.xy51.com/cas
cas.server-login-url=http://user.xy51.com/cas/login
cas.server-logout-url=http://user.xy51.com/cas/logout
cas.client-name=http://localhost:8080
cas.client-path-logout=/logoutCas
